@import 'compass/css3'

.block
  width: 50px
  height: 50px
  background-color: red
  position: absolute
  top: 200px
  left: 0px

.fpsmeter-container
  position: absolute
  top: 10px
  right: 10px

#fpsmeter
  position: relative

.stat-title, .stat-value
  display: inline-block

.stat-title
  margin-right: 5px
  float: left